//-------------------------------------------------------------------
//  TOP LEVEL SELECTOR STYLING
//-------------------------------------------------------------------

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed

body
  font-size: $base-font-size
  overflow-x: hidden
  width: 100vw
  min-height: 100vh
  margin: 0
  *
    @extend %border-box

header
  z-index: $header-z
  position: fixed

nav
  z-index: $nav-z

main
  @extend %clearfix
  min-height: 100vh
  width: 100vw

img
  width: 100%
  height: auto
  margin-bottom: -3px

// Select

a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer
  cursor: pointer !important
