//-------------------------------------------------------------------
// FADE IN
//-------------------------------------------------------------------

@-webkit-keyframes fade-in
  0%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1


@-moz-keyframes fade-in
  0%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1


@-o-keyframes fade-in
  0%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1


@keyframes fade-in
  0%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1

.fade-in
  +vendor(animation, fade-in 0.5s normal forwards ease-in-out)
  
.fade-in-slow
  +vendor(animation, fade-in 1.5s normal forwards ease-in-out)