//-------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------

// Clearfix

%clearfix
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Border Box

%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: 0

// Hardware Acceleration
%translate-3d
  +vendor(transform, translate-3d(0,0,0))

// Transition

%cubic-bezier-transition
  +vendor(transition, all .75s cubic-bezier(0.19, 1, 0.22, 1))

%smooth
  +transition(all, 0.125s, ease-in-out)

%smooth-slow
  +transition(all, 0.5s, ease-in-out)

// Sizing

%full-screen
  min-height: 100%
  min-height: 100vh
  width: 100%
  width: 100vw

%full-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center

// Alignment

%aligner
  display: flex
  align-items: center
  justify-content: center
